<!DOCTYPE html>
<html> <head>
<title>Try Contra Dancing</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
body {
  background: url(background.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  margin: 0;
  padding: 0;
}

* { box-sizing: border-box; }

#content {
  width: 90%;
  margin: auto;
  padding: 0;
}

#content-inner {
  margin-top: 100px;
  background-color: white;
}
#title {
  padding-top: 10px;
  font-size: 46px;
  font-family: sans-serif;
  height: 75px;

  color: white;

  background: #692C2C;
  background-image: -ms-linear-gradient(top left, #FF0000 0%, #692C2C 100%);
  background-image: -moz-linear-gradient(top left, #FF0000 0%, #692C2C 100%);
  background-image: -o-linear-gradient(top left, #FF0000 0%, #692C2C 100%);
  background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #FF0000), color-stop(1, #692C2C));
  background-image: -webkit-linear-gradient(top left, #FF0000 0%, #692C2C 100%);
  background-image: linear-gradient(to bottom right, #FF0000 0%, #692C2C 100%);
}

#about {
  margin: 10px;
  font-size: 26px;
}

dt {
  font-weight: bold;
}
dd {
  padding-bottom: 15px;
}

html, body {height: 100%;}

#wrap {
  min-height: 100%;
}

#content {
  overflow:auto;
  padding-bottom: 40px;
}  /* must be same height as the footer */

#footer {
  position: relative;
  margin-top: -40px; /* negative value of footer height */
  height: 40px;
  padding-top: 4px;
  clear:both;
  background-color: black;
  font-size: 30px;
  font-family: sans-serif;
}

#back:link {text-decoration: none; color: #CCC}
#back:visited {text-decoration: none; color: #CCC}
#back:active {text-decoration: none; color: #CCC}
#back:hover {text-decoration: underline; color: #CCC}
</style>

<body>

<div id="wrap">
<div id="content">
<div id="content-inner">

<div id="title">
<center>About</center>
</div>

<div id="about">

<dl>
<dt>Why does this exist?</dt>
<dd>The <a href="http://dancedb.com/DanceDB">other</a>
  <a href="http://www.contradancelinks.com/">dance</a>
  <a href="http://www.thedancegypsy.com/">search tools</a> are aimed at people who
  already dance.  I wanted something really simple to give to people who don't dance yet
  but would like to try.
</dd>


<dt>Where is the data from?</dt>
<dd>I put it together
  from <a href="http://www.contradancelinks.com/">contradancelinks.com</a>, searching, and
  people sending me links.
</dd>

<dt>I don't see my dance!</dt>
<dd>Send me a link to the website and I'll add it: jeff.t.kaufman@gmail.com</dd>

<dt>Where's the full list!</dt>
<dd>Here's the <a href="list.html">list</a>, which you can also have in <a href="dances_locs.json">json</a>.
    If you're putting together a tour you might prefer a <a href="list-by-day.html">day-by-day list</a> or maps for each day:

<ul>
<li><a href="monday-points.html">Monday</a></li>
<li><a href="tuesday-points.html">Tuesday</a></li>
<li><a href="wednesday-points.html">Wednesday</a></li>
<li><a href="thursday-points.html">Thursday</a></li>
<li><a href="friday-points.html">Friday</a></li>
<li><a href="saturday-points.html">Saturday</a></li>
<li><a href="sunday-points.html">Sunday</a></li>
</ul>
</dd>

<dt>What about just Gender-Free dances?</dt>
<dd>Here's all the dances using <a href="gender-free">non-gendered terms</a>.</dd>

<dt>Can you make a heatmap?</dt>
<dd><a href="heatmap.html">ok</a>.</dd>

<dt>Could you include links on that heatmap?</dt>
<dd><a href="heatmap-points.html">sure</a>.</dd>

<dt>Where's the source code?</dt>
<dd>On <a href="https://github.com/jeffkaufman/trycontra">github</a></dd>    
    
<dt>Where is the image from?</dt>
<dd>The background image is
from <a href="http://www.flickr.com/photos/70118259@N00/4113297728/sizes/l/">j_bary</a>.
It's licensed cc-by.
</dd>

</dl>
</div>

</div>
</div>
</div>

<a id=back href="index.html">
<div id="footer">
<center>back</center>
</div>
</a>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-45031405-1', 'trycontra.com');
ga('send', 'pageview');
</script>

</body> </html>
