<!DOCTYPE html>
<html> <head>
<title>Try Contra Dancing</title>
<meta name=viewport content="width=600">
</head>

<style>
html {
  background: url(background.jpg) no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
  margin: 0;
  padding: 0;
}

* { box-sizing: border-box; }

#content {
  width: 430px;
  margin: auto;
  padding: 0;
}

#content-inner {
  margin-top: 100px;
  background-color: white;
}

#title {
  padding-top: 10px;
  font-size: 46px;
  font-family: sans-serif;
  height: 75px;

  color: white;

  background: #692C2C;
  background-image: -ms-linear-gradient(top left, #FF0000 0%, #692C2C 100%);
  background-image: -moz-linear-gradient(top left, #FF0000 0%, #692C2C 100%);
  background-image: -o-linear-gradient(top left, #FF0000 0%, #692C2C 100%);
  background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #FF0000), color-stop(1, #692C2C));
  background-image: -webkit-linear-gradient(top left, #FF0000 0%, #692C2C 100%);
  background-image: linear-gradient(to bottom right, #FF0000 0%, #692C2C 100%);
}

#question {
  padding-top: 16px;
  font-size: 32px;
  font-family: sans-serif;
}

#input, #button {
  width: 350px;
  height: 40px;
  font-size: 30px;
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
  text-align: center;
}

#notfound {
  display: none;
  margin-left: 40px;
  padding-bottom: 10px;
}

#nodances {
  display: none;
  margin-left: 40px;
  padding-bottom: 10px;
}

.dance {
  margin-left: 40px;
  padding: 0px;
  width: 350px;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  font-size: 26px;
  margin-bottom: 15px;
}

.dance-internal {
  margin: 10px;
}

.moredances {
  font-size: 26px;
  margin-left: 40px;
}

#dances {
  padding-bottom: 5px;
}

html, body {height: 100%;}

#wrap {
  min-height: 100%;
}

#content {
  overflow:auto;
  padding-bottom: 40px;
}  /* must be same height as the footer */

#footer {
  position: relative;
  margin-top: -40px; /* negative value of footer height */
  padding: 0px;
  height: 40px;
  padding-top: 4px;
  clear:both;
  background-color: black;
  font-size: 30px;
  font-family: sans-serif;
}

#footer a:link {text-decoration: none; color: #CCC}
#footer a:visited {text-decoration: none; color: #CCC}
#footer a:active {text-decoration: none; color: #CCC}
#footer a:hover {text-decoration: underline; color: #CCC}

#zipcode-label {
 padding-bottom: 8px;
}
</style>

<body>

<div id="wrap">
<div id="content">
<div id="content-inner">

<div id="title">
<center>Try Contra</center>
</div>

<div id="question">
<center>

<div id="zipcode-label">What's your zip code?</div>
<input id=input placeholder="zip code" type="text"></input><br><button id=button>find a dance</button>

</center>

<div id="notfound">
Sorry, I don't recognize<br>that zip code.
</div>

<div id="nodances">
Sorry, I can't find any<br>
contra dances near you.
</div>

</div>

<div id="dances">
</div>

</div>
</div>
</div>

<div id="footer">
<center><a href="about.html">about</a></center>
</div>

<script>
var zi = document.getElementById("input");
var zb = document.getElementById("button");
var buttontext = document.getElementById("buttontext");
var dances = document.getElementById("dances");
var content = document.getElementById("content");
var notfound = document.getElementById("notfound");
var nodances = document.getElementById("nodances");

if (navigator.userAgent.toLowerCase().indexOf("android") > -1) {
  zi.type = "number";
}

function submit() {
  zi.value = zi.value.replace(/^\s+|\s+$/g,'');
  load_dances(zi.value);
}

zi.onkeypress = function(e) {
  if (e && e.keyCode == 13) {
    submit();
  }
}

zb.onclick = function(e) { submit(); };

var zips = null;
var dance_locations = null;
document.body.onload = function() {
  zi.focus();
  fetch("zipcode.json", function(response) {
    zips = JSON.parse(response);
  });
  fetch("dances_locs.json", function(response) {
    dance_locations = JSON.parse(response);
  });
};

function fetch(url, callback) {
  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function() {
    if (xhr.readyState==4 && xhr.status==200) {
      callback(xhr.responseText);
    }
  };
  xhr.open("GET",url,true);
  xhr.send();
}

function clear_dances() {
  dances.innerHTML = "";
}

function add_dance(location, link, schedule, distance) {
  var div = document.createElement("div");
  div.className = "dance";
  div.innerHTML = '<div class="dance-internal"><a href="' + link + '">'
                  + location + '</a><br>' + schedule + '</div>';
  dances.appendChild(div);
}

function distance(lat, lng, ll) {
  // Approximate a flat Earth at the average latitude.
  var dlat = lat - ll[0];
  var dlong = (lng - ll[1]) * Math.cos(0.5*(lat + ll[0]) * Math.PI/180.);
  return Math.sqrt(dlat*dlat + dlong*dlong);
}

function add_more_link(zip, minimum_dances) {
  var more_dances = document.createElement("a");
  more_dances.className = "moredances";
  more_dances.setAttribute("href", "#");
  more_dances.innerHTML = "more dances ...";
  more_dances.onclick = function(e) {
    minimum_dances = minimum_dances * 2;
    load_dances(zip, minimum_dances * 2);
    return false;
  }
  dances.appendChild(more_dances);
}

function load_dances(zip, minimum_dances) {
  if (!minimum_dances) {
    minimum_dances = 3;
  }

  if (!zips || !dance_locations) {
    // loop until external jsons are done loading, if not already
    window.setTimeout(function() {
      load_dances(zip, minimum_dances);
    }, 50);
    return;
  }

  clear_dances();

  var ll = zips[zip];
  if (!ll) {
    notfound.style.display = "block";
    return;
  }
  notfound.style.display = "none";
  nodances.style.display = "none";

  // Show the three closest dances plus any others no more than 3% farther.
  dance_distances = [];
  for (var i = 0 ; i < dance_locations.length ; i++) {
    dance_distances.push([distance(dance_locations[i][4],
                                   dance_locations[i][5], ll),
                          i]);
  }
  dance_distances.sort(function(a,b){return a[0]-b[0]});
  var added_dances = 0;
  var n_too_far = 0;
  var n = Math.min(minimum_dances, dance_locations.length);
  for (var j = 0 ; j < dance_distances.length ; j++) {
    var d = dance_distances[j][0];
    var i = dance_distances[j][1];
    if (d > 5) {
      n_too_far += 1;
    } else if (d < dance_distances[n - 1][0] * 1.03) {
      add_dance(dance_locations[i][1],
                dance_locations[i][0],
                dance_locations[i][2],
                d);
      added_dances += 1;
    }
  }
  if (added_dances == 0) {
    nodances.style.display = "block";
  } else if (added_dances < dance_locations.length - n_too_far) {
    add_more_link(zip, minimum_dances);
  }
}

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-45031405-1', 'trycontra.com');
ga('send', 'pageview');
</script>

</body> </html>
